# SP2-Screenshot-Uploader

./: README.md  SP2ScreenshotUploader.csproj
src/: ScreenshotUploaderPlugin.cs
